### Copy this file into .env to use it with your dev environment

NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII

STORAGE_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXX
STORAGE_SECRET_KEY=mmmmmmmmmmm+WWWWWWWWWWWWWWWWWWWWWWWWWWW+