### Copy this file into .env to use it with your dev environment

# Not leaking because domain masking it configured, localhost is always allowed
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=fdc92fe1f35a8088a31231e3c801c4c6 

NEXT_PUBLIC_SITE_URL="https://pingpad.io"