# Copy this file into .env to use it with your dev environment
#  Auth
NEXT_PUBLIC_SUPABASE_URL=https://xxxxxxxxxxxxxxxxxxxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=

#  Database                                                                                             \/ Important if hosting on supabase
DATABASE_URL=postgres://postgres:exampleeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.supabase.co:0000/postgres?pgbouncer=true&connection_timeout=300

#  Ratelimiting
UPSTASH_REDIS_REST_URL=https://yyyyyyyyyyyyyyyyyyyyyyyyy.upstash.io
UPSTASH_REDIS_REST_TOKEN=